token literal names:
null
null
null
'='
'+'
'-'
'*'
'/'
null
':'
null
'('
')'
';'
'keep'
'mass'
'morale'

token symbolic names:
null
DecimalLiteral
StringLiteral
ASSIGN
ADD
SUB
MUL
DIV
TERNTHEN
TERNELSE
EXIST
LPAREN
RPAREN
SEMI
KEEP
MASS
MORALE

rule names:
literal
configuration
assignment
var
number
expression
ternExpression
subtractiveExpression
additiveExpression
divisiveExpression
multiplicativeExpression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 59, 10, 9, 12, 9, 14, 9, 62, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 70, 10, 10, 12, 10, 14, 10, 73, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 81, 10, 11, 12, 11, 14, 11, 84, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 92, 10, 12, 12, 12, 14, 12, 95, 11, 12, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 13, 2, 6, 16, 18, 20, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 3, 4, 2, 95, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 15, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 11, 3, 2, 2, 2, 42, 45, 5, 16, 9, 2, 43, 45, 5, 14, 8, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 10, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 12, 7, 2, 51, 15, 3, 2, 2, 2, 52, 53, 8, 9, 1, 2, 53, 54, 5, 18, 10, 2, 54, 60, 3, 2, 2, 2, 55, 56, 12, 3, 2, 2, 56, 57, 7, 7, 2, 2, 57, 59, 5, 18, 10, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 10, 1, 2, 64, 65, 5, 20, 11, 2, 65, 71, 3, 2, 2, 2, 66, 67, 12, 3, 2, 2, 67, 68, 7, 6, 2, 2, 68, 70, 5, 20, 11, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 8, 11, 1, 2, 75, 76, 5, 22, 12, 2, 76, 82, 3, 2, 2, 2, 77, 78, 12, 3, 2, 2, 78, 79, 7, 9, 2, 2, 79, 81, 5, 22, 12, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 12, 1, 2, 86, 87, 5, 24, 13, 2, 87, 93, 3, 2, 2, 2, 88, 89, 12, 3, 2, 2, 89, 90, 7, 8, 2, 2, 90, 92, 5, 12, 7, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 5, 10, 6, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 9, 31, 44, 60, 71, 82, 93, 98]