token literal names:
null
null
null
'='
'+'
'-'
'*'
'/'
null
':'
null
'('
')'
';'
'keep'
'mass'
'morale'

token symbolic names:
null
DecimalLiteral
StringLiteral
ASSIGN
ADD
SUB
MUL
DIV
TERNTHEN
TERNELSE
EXIST
LPAREN
RPAREN
SEMI
KEEP
MASS
MORALE

rule names:
DecimalLiteral
DecimalDigits
DecimalDigit
StringLiteral
StringCharacter
ASSIGN
ADD
SUB
MUL
DIV
TERNTHEN
TERNELSE
EXIST
LPAREN
RPAREN
SEMI
KEEP
MASS
MORALE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 99, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 4, 3, 4, 3, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 3, 3, 5, 2, 7, 2, 9, 4, 11, 2, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 3, 2, 4, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 97, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 5, 46, 3, 2, 2, 2, 7, 50, 3, 2, 2, 2, 9, 53, 3, 2, 2, 2, 11, 58, 3, 2, 2, 2, 13, 60, 3, 2, 2, 2, 15, 62, 3, 2, 2, 2, 17, 64, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 72, 3, 2, 2, 2, 27, 74, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 78, 3, 2, 2, 2, 33, 80, 3, 2, 2, 2, 35, 82, 3, 2, 2, 2, 37, 87, 3, 2, 2, 2, 39, 92, 3, 2, 2, 2, 41, 42, 5, 5, 3, 2, 42, 43, 7, 48, 2, 2, 43, 44, 5, 5, 3, 2, 44, 4, 3, 2, 2, 2, 45, 47, 5, 7, 4, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 6, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 8, 3, 2, 2, 2, 52, 54, 5, 11, 6, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 10, 3, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 12, 3, 2, 2, 2, 60, 61, 7, 63, 2, 2, 61, 14, 3, 2, 2, 2, 62, 63, 7, 45, 2, 2, 63, 16, 3, 2, 2, 2, 64, 65, 7, 47, 2, 2, 65, 18, 3, 2, 2, 2, 66, 67, 7, 44, 2, 2, 67, 20, 3, 2, 2, 2, 68, 69, 7, 49, 2, 2, 69, 22, 3, 2, 2, 2, 70, 71, 7, 65, 2, 2, 71, 24, 3, 2, 2, 2, 72, 73, 7, 60, 2, 2, 73, 26, 3, 2, 2, 2, 74, 75, 7, 65, 2, 2, 75, 28, 3, 2, 2, 2, 76, 77, 7, 42, 2, 2, 77, 30, 3, 2, 2, 2, 78, 79, 7, 43, 2, 2, 79, 32, 3, 2, 2, 2, 80, 81, 7, 61, 2, 2, 81, 34, 3, 2, 2, 2, 82, 83, 7, 109, 2, 2, 83, 84, 7, 103, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 114, 2, 2, 86, 36, 3, 2, 2, 2, 87, 88, 7, 111, 2, 2, 88, 89, 7, 99, 2, 2, 89, 90, 7, 117, 2, 2, 90, 91, 7, 117, 2, 2, 91, 38, 3, 2, 2, 2, 92, 93, 7, 111, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 103, 2, 2, 98, 40, 3, 2, 2, 2, 6, 2, 48, 55, 58, 2]